[gd_scene format=3 uid="uid://cumvxyqe4xg4r"]

[ext_resource type="Texture2D" uid="uid://vaub5rxhlur4" path="res://Sprites/pizza.png" id="1_3rsma"]
[ext_resource type="Script" uid="uid://fjshigaxwr0q" path="res://Scripts/collectable.gd" id="1_licok"]
[ext_resource type="Script" uid="uid://cbc24q2fpet5x" path="res://Scripts/floating.gd" id="3_me652"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tq3v"]
radius = 33.49754

[node name="collectable" type="Node2D" unique_id=186391876 groups=["Collectable"]]
scale = Vector2(1.015, 1.015)
script = ExtResource("1_licok")

[node name="Area2D" type="Area2D" parent="." unique_id=1524499499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=322469688]
visible = false
position = Vector2(-0.98522174, -1.9704435)
shape = SubResource("CircleShape2D_1tq3v")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1871186142]
unique_name_in_owner = true
scale = Vector2(0.525, 0.525)
texture = ExtResource("1_3rsma")

[node name="floating" type="Node2D" parent="." unique_id=1456923062 node_paths=PackedStringArray("floating_object")]
script = ExtResource("3_me652")
floating_object = NodePath("../Sprite")
float_height = 7.0
float_duration = 1.5

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
