[gd_scene format=3 uid="uid://binf33aajd47b"]

[ext_resource type="Script" uid="uid://b2qlfq6dvkuqg" path="res://Scripts/LevelLoop/level_manager.gd" id="1_ci404"]
[ext_resource type="Script" uid="uid://bop5puq6wnjdq" path="res://Scripts/LevelLoop/load_level.gd" id="2_ghtn7"]
[ext_resource type="Script" uid="uid://dfktrjfq4daxy" path="res://Scripts/LevelLoop/line_controller.gd" id="7_obx2n"]
[ext_resource type="Script" uid="uid://bjkdkcl3blwmn" path="res://Scripts/LevelLoop/line_rendering.gd" id="8_hcxy8"]
[ext_resource type="Script" uid="uid://cryc6w5ro18dn" path="res://Scripts/LevelLoop/line_collider.gd" id="9_ejytl"]

[node name="level_manager" type="Node2D" unique_id=1942550901]
script = ExtResource("1_ci404")

[node name="load_level" type="Node2D" parent="." unique_id=306488323]
unique_name_in_owner = true
script = ExtResource("2_ghtn7")
level = 1

[node name="line_controller" type="Node2D" parent="." unique_id=1640535268]
unique_name_in_owner = true
script = ExtResource("7_obx2n")

[node name="line_rendering" type="Node2D" parent="." unique_id=1721059272]
script = ExtResource("8_hcxy8")

[node name="line_collider" type="Node2D" parent="." unique_id=1743104282]
script = ExtResource("9_ejytl")

[node name="state_label" type="RichTextLabel" parent="." unique_id=1308438878]
offset_top = 607.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_font_sizes/normal_font_size = 25
text = "PRESS START TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
