[gd_scene format=3 uid="uid://binf33aajd47b"]

[ext_resource type="Script" uid="uid://b2qlfq6dvkuqg" path="res://Scripts/GameCore/level_manager.gd" id="1_ci404"]
[ext_resource type="Script" uid="uid://bop5puq6wnjdq" path="res://Scripts/GameCore/load_level.gd" id="2_ghtn7"]
[ext_resource type="PackedScene" uid="uid://dy2epci38kera" path="res://Scenes/GameCore/line_controller.tscn" id="3_pakjl"]
[ext_resource type="PackedScene" uid="uid://coxucj5dl8fh1" path="res://Scenes/state_label.tscn" id="6_pakjl"]
[ext_resource type="Script" uid="uid://bjkdkcl3blwmn" path="res://Scripts/GameCore/line_rendering.gd" id="8_hcxy8"]
[ext_resource type="Script" uid="uid://cryc6w5ro18dn" path="res://Scripts/GameCore/line_collider.gd" id="9_ejytl"]

[node name="level_manager" type="Node2D" unique_id=1942550901]
script = ExtResource("1_ci404")

[node name="load_level" type="Node2D" parent="." unique_id=306488323]
unique_name_in_owner = true
script = ExtResource("2_ghtn7")
level = 1

[node name="line_controller" parent="." unique_id=679656892 instance=ExtResource("3_pakjl")]
unique_name_in_owner = true

[node name="line_rendering" type="Node2D" parent="." unique_id=1721059272]
script = ExtResource("8_hcxy8")

[node name="line_collider" type="Node2D" parent="." unique_id=1743104282]
script = ExtResource("9_ejytl")

[node name="state_label" parent="." unique_id=23194447 instance=ExtResource("6_pakjl")]
theme_override_colors/default_color = Color(0.84313726, 0.48235294, 0.7294118, 1)
theme_override_colors/font_outline_color = Color(0.6039216, 0.84705883, 0.93333334, 1)
text = " SPACE TO PLAY"

[node name="Button" type="Button" parent="." unique_id=511872069 groups=["draw_blocker"]]
offset_left = 404.0
offset_top = 188.0
offset_right = 637.0
offset_bottom = 256.0
text = "SPACE TO PLAY"
