[gd_scene format=3 uid="uid://dvtcdj7at2mbq"]

[ext_resource type="Script" uid="uid://c1xca1kxouyqf" path="res://Scripts/GameCore/level_editor.gd" id="1_5o76e"]

[node name="level_editor" type="Node2D" unique_id=1758674278]
script = ExtResource("1_5o76e")

[node name="select_world" type="OptionButton" parent="." unique_id=1493082742]
unique_name_in_owner = true
offset_left = 993.0
offset_top = 529.0
offset_right = 1143.0
offset_bottom = 568.0

[node name="level_name" type="LineEdit" parent="." unique_id=1551685047]
unique_name_in_owner = true
offset_left = 1073.0
offset_top = 572.0
offset_right = 1141.5
offset_bottom = 603.0

[node name="save_level_button" type="Button" parent="." unique_id=441562067]
offset_left = 1046.0
offset_top = 609.0
offset_right = 1142.0
offset_bottom = 641.0
text = "SAVE LEVEL"

[connection signal="button_down" from="save_level_button" to="." method="_on_save_level_button_button_down"]
