[gd_scene format=3 uid="uid://hv0uyenq7lw7"]

[ext_resource type="Texture2D" uid="uid://biqh22lkslyvy" path="res://Sprites/Space/bob_space.png" id="1_iwcbr"]
[ext_resource type="Script" uid="uid://bm3hli5g32ixb" path="res://Scripts/GameCore/player_spawner.gd" id="1_o4mbg"]
[ext_resource type="Script" uid="uid://cbc24q2fpet5x" path="res://Scripts/Behaviours/floating.gd" id="2_o4mbg"]

[node name="player_spawner" type="Marker2D" unique_id=1071021330 groups=["PlayerSpawner"]]
script = ExtResource("1_o4mbg")

[node name="Sprite" type="Sprite2D" parent="." unique_id=301654723]
unique_name_in_owner = true
scale = Vector2(0.86, 0.86)
texture = ExtResource("1_iwcbr")

[node name="floating" type="Node2D" parent="." unique_id=1376148530 node_paths=PackedStringArray("floating_object")]
script = ExtResource("2_o4mbg")
floating_object = NodePath("../Sprite")
float_height = 4.0
float_duration = 0.5
