[gd_scene format=3 uid="uid://d0aen8rgrfni3"]

[ext_resource type="Script" uid="uid://ku15ggwojlcd" path="res://Scripts/Entities/bobs_container.gd" id="1_3ktrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tq3v"]
radius = 57.0

[node name="bobs_container" type="Node2D" unique_id=370811422]
script = ExtResource("1_3ktrk")

[node name="spawn_area" type="CollisionShape2D" parent="." unique_id=1013052661]
unique_name_in_owner = true
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_1tq3v")
