[gd_scene format=3 uid="uid://m64lbytajtml"]

[ext_resource type="Script" uid="uid://bxntjccfapdub" path="res://Scripts/GameCore/Objects/cama.gd" id="1_5o4a5"]
[ext_resource type="Texture2D" uid="uid://bcynbwdwllm32" path="res://Sprites/Candy/cama_candy.png" id="1_hiwqy"]
[ext_resource type="Script" uid="uid://cbc24q2fpet5x" path="res://Scripts/Behaviours/floating.gd" id="2_yx27d"]

[node name="cama" type="Node2D" unique_id=1009130463 groups=["Cama"]]
script = ExtResource("1_5o4a5")
entity_type = 2

[node name="Sprite" type="Sprite2D" parent="." unique_id=1182990813]
unique_name_in_owner = true
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_hiwqy")

[node name="Area2D" type="Area2D" parent="." unique_id=702872160]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=182767911]
visible = false
polygon = PackedVector2Array(-55, 8, 6, -12, 10, -19, 19, -21, 54, -1, 57, 4, 57, 13, -26, 43, -59, 21, -59, 14)

[node name="floating" type="Node2D" parent="." unique_id=1240163059 node_paths=PackedStringArray("floating_object")]
script = ExtResource("2_yx27d")
floating_object = NodePath("../Sprite")
float_duration = 0.5

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
