[gd_scene format=3 uid="uid://dhlapd5iw2bi"]

[ext_resource type="Script" uid="uid://fjshigaxwr0q" path="res://Scripts/GameCore/Objects/collectable.gd" id="1_4dvax"]
[ext_resource type="Script" uid="uid://cvaejuimtiv26" path="res://Scripts/Behaviours/floating_patrol.gd" id="3_37k74"]
[ext_resource type="Texture2D" uid="uid://b6r82xh8l72n5" path="res://Sprites/Pirate/AllBird2.png" id="4_8y3x2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tq3v"]
radius = 33.49754

[sub_resource type="AtlasTexture" id="AtlasTexture_g5c5h"]
atlas = ExtResource("4_8y3x2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y3x2"]
atlas = ExtResource("4_8y3x2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bxhx"]
atlas = ExtResource("4_8y3x2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5c5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5c5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y3x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bxhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y3x2")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[node name="papagaio" type="Node2D" unique_id=186391876 groups=["Collectable"]]
scale = Vector2(1.015, 1.015)
script = ExtResource("1_4dvax")
entity_type = 3
is_papagaio = true

[node name="Area2D" type="Area2D" parent="." unique_id=1524499499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=322469688]
position = Vector2(-0.98522174, -1.9704435)
shape = SubResource("CircleShape2D_1tq3v")

[node name="floating_patrol" type="Node2D" parent="." unique_id=1663466198 node_paths=PackedStringArray("target_object")]
script = ExtResource("3_37k74")
target_object = NodePath("../patrol_target")
transition = 4

[node name="patrol_target" type="Marker2D" parent="." unique_id=1758924140]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1245632784]
unique_name_in_owner = true
position = Vector2(-0.49261075, 0.49261075)
scale = Vector2(4.0024633, 4.0024633)
sprite_frames = SubResource("SpriteFrames_g5c5h")
autoplay = "default"
frame_progress = 0.39283332
flip_h = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
