[gd_scene format=3 uid="uid://cre6fiyfcf35x"]

[ext_resource type="Script" uid="uid://doceqgnqsgu5" path="res://Scripts/GameCore/Objects/player.gd" id="1_nqm6o"]
[ext_resource type="Texture2D" uid="uid://btuffg8yumu42" path="res://Sprites/Candy/Enviorement/bobfit-2x.png" id="2_nqm6o"]
[ext_resource type="Script" uid="uid://divg5y25gh8am" path="res://Scripts/Behaviours/area_enter.gd" id="3_qbyki"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ryrav"]
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_e2o6t"]
radius = 61.0

[sub_resource type="LabelSettings" id="LabelSettings_nqm6o"]
font_size = 65

[node name="Player" type="RigidBody2D" unique_id=1431038016]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_ryrav")
script = ExtResource("1_nqm6o")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1233079308]
unique_name_in_owner = true
position = Vector2(0, -7)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_nqm6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001642145]
visible = false
shape = SubResource("CircleShape2D_e2o6t")

[node name="Area2D" type="Area2D" parent="." unique_id=743832337 groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1615327810]
visible = false
shape = SubResource("CircleShape2D_e2o6t")

[node name="Label" type="Label" parent="." unique_id=861267892]
unique_name_in_owner = true
offset_left = -258.0
offset_top = -291.0
offset_right = 259.0
offset_bottom = -39.0
text = "DASHDIUHAD"
label_settings = SubResource("LabelSettings_nqm6o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="area_enter" type="Node2D" parent="." unique_id=865877180]
script = ExtResource("3_qbyki")

[connection signal="area_entered" from="Area2D" to="area_enter" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="area_enter" method="_on_area_2d_area_exited"]
