[gd_scene format=3 uid="uid://n5ve736t31g6"]

[ext_resource type="Script" uid="uid://bwk6yq56faubf" path="res://Scripts/GameCore/level.gd" id="1_j0y70"]
[ext_resource type="PackedScene" uid="uid://hv0uyenq7lw7" path="res://Scenes/player_spawner.tscn" id="2_8au82"]
[ext_resource type="Script" uid="uid://db02f8x44ql7e" path="res://Scripts/GameCore/collectables_controller.gd" id="3_3pb2w"]
[ext_resource type="PackedScene" uid="uid://m64lbytajtml" path="res://Scenes/Entitys/cama.tscn" id="4_nutnc"]
[ext_resource type="PackedScene" uid="uid://dhlapd5iw2bi" path="res://Scenes/Entitys/papagaio.tscn" id="5_qepil"]

[node name="level" type="Node2D" unique_id=1864007018]
script = ExtResource("1_j0y70")

[node name="player_spawner" parent="." unique_id=1071021330 instance=ExtResource("2_8au82")]
unique_name_in_owner = true
position = Vector2(96, 320)

[node name="collectables_controller" type="Node2D" parent="." unique_id=710388454]
unique_name_in_owner = true
script = ExtResource("3_3pb2w")

[node name="cama" parent="collectables_controller" unique_id=1009130463 instance=ExtResource("4_nutnc")]
position = Vector2(1056, 320)

[node name="papagaio" parent="collectables_controller" unique_id=186391876 instance=ExtResource("5_qepil")]
position = Vector2(384, 96)

[node name="floating_patrol" parent="collectables_controller/papagaio" index="2" unique_id=1663466198]
position = Vector2(-6.0133163e-05, -3.0066582e-05)
travel_time = 8.0

[node name="patrol_target" parent="collectables_controller/papagaio" index="3" unique_id=1758924140]
position = Vector2(0, 441.3793)

[node name="papagaio2" parent="collectables_controller" unique_id=2108985116 instance=ExtResource("5_qepil")]
position = Vector2(512, 96)

[node name="floating_patrol" parent="collectables_controller/papagaio2" index="2" unique_id=1663466198]
position = Vector2(-6.0133163e-05, -3.0066582e-05)
travel_time = 8.0

[node name="patrol_target" parent="collectables_controller/papagaio2" index="3" unique_id=1758924140]
position = Vector2(0, 441.3793)

[node name="papagaio3" parent="collectables_controller" unique_id=1800873728 instance=ExtResource("5_qepil")]
position = Vector2(640, 96)

[node name="floating_patrol" parent="collectables_controller/papagaio3" index="2" unique_id=1663466198]
position = Vector2(-6.0133163e-05, -3.0066582e-05)
travel_time = 8.0

[node name="patrol_target" parent="collectables_controller/papagaio3" index="3" unique_id=1758924140]
position = Vector2(0, 441.3793)

[editable path="collectables_controller/papagaio"]
[editable path="collectables_controller/papagaio2"]
[editable path="collectables_controller/papagaio3"]
