[gd_scene format=3 uid="uid://pty5psua345e"]

[ext_resource type="Script" uid="uid://bwk6yq56faubf" path="res://Scripts/LevelLoop/level.gd" id="1_4j1qf"]
[ext_resource type="PackedScene" uid="uid://hv0uyenq7lw7" path="res://Scenes/player_spawner.tscn" id="2_pqpwx"]
[ext_resource type="Script" uid="uid://db02f8x44ql7e" path="res://Scripts/collectables_controller.gd" id="3_smss5"]
[ext_resource type="PackedScene" uid="uid://m64lbytajtml" path="res://Scenes/cama.tscn" id="4_h1x8m"]
[ext_resource type="PackedScene" uid="uid://cumvxyqe4xg4r" path="res://Scenes/collectable.tscn" id="5_knn4u"]
[ext_resource type="PackedScene" uid="uid://c8rqtnxypgm2q" path="res://Scenes/Entitys/pudim.tscn" id="6_3tj2u"]

[node name="level07_space" type="Node2D" unique_id=1864007018]
script = ExtResource("1_4j1qf")

[node name="player_spawner" parent="." unique_id=1071021330 instance=ExtResource("2_pqpwx")]
unique_name_in_owner = true
position = Vector2(299, 507)

[node name="collectables_controller" type="Node2D" parent="." unique_id=710388454]
unique_name_in_owner = true
script = ExtResource("3_smss5")

[node name="cama" parent="collectables_controller" unique_id=1009130463 instance=ExtResource("4_h1x8m")]
position = Vector2(1037, 69)

[node name="collectable" parent="collectables_controller" unique_id=1727619341 instance=ExtResource("5_knn4u")]
position = Vector2(438, 515)

[node name="collectable2" parent="collectables_controller" unique_id=186391876 instance=ExtResource("5_knn4u")]
position = Vector2(563, 515)

[node name="collectable3" parent="collectables_controller" unique_id=1030503670 instance=ExtResource("5_knn4u")]
position = Vector2(698.00006, 515)

[node name="collectable4" parent="collectables_controller" unique_id=1049371871 instance=ExtResource("5_knn4u")]
position = Vector2(438, 307)

[node name="collectable5" parent="collectables_controller" unique_id=1099587902 instance=ExtResource("5_knn4u")]
position = Vector2(563, 307)

[node name="collectable6" parent="collectables_controller" unique_id=819783051 instance=ExtResource("5_knn4u")]
position = Vector2(698.00006, 307)

[node name="collectable7" parent="collectables_controller" unique_id=110671762 instance=ExtResource("5_knn4u")]
position = Vector2(438, 116)

[node name="collectable8" parent="collectables_controller" unique_id=805383890 instance=ExtResource("5_knn4u")]
position = Vector2(563, 116)

[node name="collectable9" parent="collectables_controller" unique_id=1207061013 instance=ExtResource("5_knn4u")]
position = Vector2(698.00006, 116)

[node name="pudim" parent="." unique_id=2051217350 instance=ExtResource("6_3tj2u")]
position = Vector2(120, 504)
rotation = 1.5707964
pudim_force = 800.0

[node name="pudim3" parent="." unique_id=540096184 instance=ExtResource("6_3tj2u")]
position = Vector2(120, 126)
rotation = 1.5707964
pudim_force = 800.0

[node name="pudim2" parent="." unique_id=1229657528 instance=ExtResource("6_3tj2u")]
position = Vector2(1054, 302)
rotation = -1.5707964
pudim_force = 800.0
