[gd_scene format=3 uid="uid://ddqdimw8k26e2"]

[ext_resource type="Script" uid="uid://bwk6yq56faubf" path="res://Scripts/GameCore/level.gd" id="1_r77l0"]
[ext_resource type="PackedScene" uid="uid://hv0uyenq7lw7" path="res://Scenes/player_spawner.tscn" id="2_jbyw2"]
[ext_resource type="Script" uid="uid://db02f8x44ql7e" path="res://Scripts/GameCore/collectables_controller.gd" id="3_fbn4u"]
[ext_resource type="PackedScene" uid="uid://m64lbytajtml" path="res://Scenes/Entitys/cama.tscn" id="4_64w2g"]
[ext_resource type="PackedScene" uid="uid://cumvxyqe4xg4r" path="res://Scenes/food.tscn" id="5_amhnl"]
[ext_resource type="PackedScene" uid="uid://c8rqtnxypgm2q" path="res://Scenes/Entitys/pudim.tscn" id="6_jbyw2"]

[node name="level" type="Node2D" unique_id=1864007018]
script = ExtResource("1_r77l0")

[node name="player_spawner" parent="." unique_id=1071021330 instance=ExtResource("2_jbyw2")]
unique_name_in_owner = true
position = Vector2(104, 298)

[node name="collectables_controller" type="Node2D" parent="." unique_id=710388454]
unique_name_in_owner = true
script = ExtResource("3_fbn4u")

[node name="cama" parent="collectables_controller" unique_id=1009130463 instance=ExtResource("4_64w2g")]
position = Vector2(1054, 187)

[node name="collectable" parent="collectables_controller" unique_id=186391876 instance=ExtResource("5_amhnl")]
position = Vector2(323, 425)

[node name="collectable2" parent="collectables_controller" unique_id=1802923368 instance=ExtResource("5_amhnl")]
position = Vector2(402.00003, 425.00003)

[node name="collectable3" parent="collectables_controller" unique_id=266056941 instance=ExtResource("5_amhnl")]
position = Vector2(479.00003, 426.00003)

[node name="collectable4" parent="collectables_controller" unique_id=1727619341 instance=ExtResource("5_amhnl")]
position = Vector2(562, 426.00003)

[node name="collectable5" parent="collectables_controller" unique_id=103340533 instance=ExtResource("5_amhnl")]
position = Vector2(648.00006, 426.00003)

[node name="collectable6" parent="collectables_controller" unique_id=1322621238 instance=ExtResource("5_amhnl")]
position = Vector2(724.00006, 426.00003)

[node name="collectable7" parent="collectables_controller" unique_id=957459890 instance=ExtResource("5_amhnl")]
position = Vector2(810.00006, 427.00003)

[node name="pudim" parent="." unique_id=2051217350 instance=ExtResource("6_jbyw2")]
position = Vector2(810, 547)
pudim_force = 500.0
