[gd_scene format=3 uid="uid://2shlo2aq0xu3"]

[ext_resource type="Script" uid="uid://bwk6yq56faubf" path="res://Scripts/GameCore/level.gd" id="1_uri08"]
[ext_resource type="PackedScene" uid="uid://hv0uyenq7lw7" path="res://Scenes/player_spawner.tscn" id="2_xxnvn"]
[ext_resource type="Script" uid="uid://db02f8x44ql7e" path="res://Scripts/GameCore/collectables_controller.gd" id="3_32d2k"]
[ext_resource type="PackedScene" uid="uid://m64lbytajtml" path="res://Scenes/Entities/cama.tscn" id="4_2ay6q"]
[ext_resource type="PackedScene" uid="uid://cumvxyqe4xg4r" path="res://Scenes/food.tscn" id="5_kidye"]
[ext_resource type="PackedScene" uid="uid://c8rqtnxypgm2q" path="res://Scenes/Entities/pudim.tscn" id="6_eqi3e"]

[node name="level" type="Node2D" unique_id=1864007018]
script = ExtResource("1_uri08")

[node name="player_spawner" parent="." unique_id=1071021330 instance=ExtResource("2_xxnvn")]
unique_name_in_owner = true
position = Vector2(576, 96)

[node name="collectables_controller" type="Node2D" parent="." unique_id=710388454]
unique_name_in_owner = true
script = ExtResource("3_32d2k")

[node name="cama" parent="collectables_controller" unique_id=1009130463 instance=ExtResource("4_2ay6q")]
position = Vector2(576, 240)

[node name="collectable" parent="collectables_controller" unique_id=1727619341 instance=ExtResource("5_kidye")]
position = Vector2(288.00003, 448.00003)

[node name="collectable2" parent="collectables_controller" unique_id=186391876 instance=ExtResource("5_kidye")]
position = Vector2(384, 448.00003)

[node name="collectable3" parent="collectables_controller" unique_id=2136659725 instance=ExtResource("5_kidye")]
position = Vector2(480.00003, 448.00003)

[node name="collectable4" parent="collectables_controller" unique_id=1431324943 instance=ExtResource("5_kidye")]
position = Vector2(576.00006, 448.00003)

[node name="collectable5" parent="collectables_controller" unique_id=1863752501 instance=ExtResource("5_kidye")]
position = Vector2(672.00006, 448.00003)

[node name="collectable6" parent="collectables_controller" unique_id=504501901 instance=ExtResource("5_kidye")]
position = Vector2(768, 448.00003)

[node name="collectable7" parent="collectables_controller" unique_id=1751916215 instance=ExtResource("5_kidye")]
position = Vector2(864, 448.00003)

[node name="pudim" parent="." unique_id=2051217350 instance=ExtResource("6_eqi3e")]
position = Vector2(128, 448)
rotation = 1.5707964
pudim_force = 500.0

[node name="pudim2" parent="." unique_id=540096184 instance=ExtResource("6_eqi3e")]
position = Vector2(1024, 448)
rotation = -1.5707964
pudim_force = 500.0

[editable path="collectables_controller/collectable"]
