[gd_scene format=3 uid="uid://btuvu2kqpgmha"]

[ext_resource type="Script" uid="uid://bwk6yq56faubf" path="res://Scripts/GameCore/level.gd" id="1_0wbnu"]
[ext_resource type="PackedScene" uid="uid://hv0uyenq7lw7" path="res://Scenes/player_spawner.tscn" id="2_bw1wn"]
[ext_resource type="Script" uid="uid://db02f8x44ql7e" path="res://Scripts/GameCore/collectables_controller.gd" id="3_w3wxf"]
[ext_resource type="PackedScene" uid="uid://m64lbytajtml" path="res://Scenes/Entities/cama.tscn" id="4_5qns1"]
[ext_resource type="PackedScene" uid="uid://cumvxyqe4xg4r" path="res://Scenes/food.tscn" id="5_vcy8p"]
[ext_resource type="PackedScene" uid="uid://c8rqtnxypgm2q" path="res://Scenes/Entities/pudim.tscn" id="6_5ar4j"]
[ext_resource type="PackedScene" uid="uid://dre73vp3h1l47" path="res://Scenes/Entities/draw_blocker.tscn" id="7_yimnh"]

[node name="level" type="Node2D" unique_id=1864007018]
script = ExtResource("1_0wbnu")

[node name="player_spawner" parent="." unique_id=1071021330 instance=ExtResource("2_bw1wn")]
unique_name_in_owner = true
position = Vector2(64, 310)

[node name="collectables_controller" type="Node2D" parent="." unique_id=710388454]
unique_name_in_owner = true
script = ExtResource("3_w3wxf")

[node name="cama" parent="collectables_controller" unique_id=1009130463 instance=ExtResource("4_5qns1")]
position = Vector2(1056, 62)

[node name="collectable" parent="collectables_controller" unique_id=186391876 instance=ExtResource("5_vcy8p")]
position = Vector2(192, 403.00003)

[node name="collectable2" parent="collectables_controller" unique_id=1509808131 instance=ExtResource("5_vcy8p")]
position = Vector2(288.00006, 465.00003)

[node name="collectable3" parent="collectables_controller" unique_id=212608745 instance=ExtResource("5_vcy8p")]
position = Vector2(384, 465)

[node name="collectable4" parent="collectables_controller" unique_id=1016147400 instance=ExtResource("5_vcy8p")]
position = Vector2(480.00003, 403.00003)

[node name="collectable5" parent="collectables_controller" unique_id=489442360 instance=ExtResource("5_vcy8p")]
position = Vector2(544, 341.00003)

[node name="Pudim" parent="collectables_controller" unique_id=540096184 instance=ExtResource("6_5ar4j")]
position = Vector2(800, 558)
pudim_force = 550.0

[node name="Draw_Blocker" parent="." unique_id=1494958407 instance=ExtResource("7_yimnh")]
offset_left = 640.0
offset_right = 960.0
offset_bottom = 651.0
