[gd_scene format=3 uid="uid://cp5ia7bckxij2"]

[ext_resource type="Script" uid="uid://bwk6yq56faubf" path="res://Scripts/GameCore/level.gd" id="1_duv4h"]
[ext_resource type="PackedScene" uid="uid://hv0uyenq7lw7" path="res://Scenes/player_spawner.tscn" id="2_cixtl"]
[ext_resource type="Script" uid="uid://db02f8x44ql7e" path="res://Scripts/GameCore/collectables_controller.gd" id="3_3wton"]
[ext_resource type="PackedScene" uid="uid://m64lbytajtml" path="res://Scenes/Entitys/cama.tscn" id="4_eu80b"]
[ext_resource type="PackedScene" uid="uid://cumvxyqe4xg4r" path="res://Scenes/food.tscn" id="5_lmaoc"]
[ext_resource type="PackedScene" uid="uid://c8rqtnxypgm2q" path="res://Scenes/Entitys/pudim.tscn" id="6_vl5io"]

[node name="level" type="Node2D" unique_id=1864007018]
script = ExtResource("1_duv4h")

[node name="player_spawner" parent="." unique_id=1071021330 instance=ExtResource("2_cixtl")]
unique_name_in_owner = true
position = Vector2(288, 336)

[node name="collectables_controller" type="Node2D" parent="." unique_id=710388454]
unique_name_in_owner = true
script = ExtResource("3_3wton")

[node name="cama" parent="collectables_controller" unique_id=1009130463 instance=ExtResource("4_eu80b")]
position = Vector2(944, 560)

[node name="collectable3" parent="collectables_controller" unique_id=186391876 instance=ExtResource("5_lmaoc")]
position = Vector2(656.00006, 416)

[node name="collectable4" parent="collectables_controller" unique_id=1727619341 instance=ExtResource("5_lmaoc")]
position = Vector2(496, 101)

[node name="collectable5" parent="collectables_controller" unique_id=103340533 instance=ExtResource("5_lmaoc")]
position = Vector2(660, 48)

[node name="collectable6" parent="collectables_controller" unique_id=1322621238 instance=ExtResource("5_lmaoc")]
position = Vector2(811, 120)

[node name="collectable7" parent="collectables_controller" unique_id=957459890 instance=ExtResource("5_lmaoc")]
position = Vector2(940, 222)

[node name="pudim" parent="." unique_id=2051217350 instance=ExtResource("6_vl5io")]
position = Vector2(159.99998, 544)
rotation = 0.5235988
pudim_force = 500.0
