[gd_scene format=3 uid="uid://b63k2lf6mio2o"]

[ext_resource type="Script" uid="uid://bwk6yq56faubf" path="res://Scripts/GameCore/level.gd" id="1_gttk8"]
[ext_resource type="PackedScene" uid="uid://hv0uyenq7lw7" path="res://Scenes/player_spawner.tscn" id="2_tmykq"]
[ext_resource type="Script" uid="uid://db02f8x44ql7e" path="res://Scripts/GameCore/collectables_controller.gd" id="3_wlct2"]
[ext_resource type="PackedScene" uid="uid://m64lbytajtml" path="res://Scenes/Entities/cama.tscn" id="4_4ucem"]
[ext_resource type="PackedScene" uid="uid://bg7tycqkg0pux" path="res://Scenes/Entities/warp_zone.tscn" id="4_wlct2"]
[ext_resource type="PackedScene" uid="uid://cumvxyqe4xg4r" path="res://Scenes/Entities/food.tscn" id="5_8oisq"]

[node name="level" type="Node2D" unique_id=1864007018]
script = ExtResource("1_gttk8")

[node name="player_spawner" parent="." unique_id=1071021330 instance=ExtResource("2_tmykq")]
unique_name_in_owner = true
position = Vector2(960, 512)

[node name="WarpZone" parent="." unique_id=87311193 instance=ExtResource("4_wlct2")]
position = Vector2(960, 1048)

[node name="WarpZone2" parent="." unique_id=1792392754 instance=ExtResource("4_wlct2")]
position = Vector2(960, 32)
rotation = 3.1415927

[node name="collectables_controller" type="Node2D" parent="." unique_id=710388454]
unique_name_in_owner = true
script = ExtResource("3_wlct2")

[node name="cama" parent="collectables_controller" unique_id=1009130463 instance=ExtResource("4_4ucem")]
position = Vector2(1653, 377)

[node name="collectable2" parent="collectables_controller" unique_id=922472791 instance=ExtResource("5_8oisq")]
position = Vector2(801.00006, 160.00002)

[node name="collectable3" parent="collectables_controller" unique_id=2141242038 instance=ExtResource("5_8oisq")]
position = Vector2(587, 268)

[node name="collectable4" parent="collectables_controller" unique_id=1486148329 instance=ExtResource("5_8oisq")]
position = Vector2(374.00003, 374.00003)

[node name="collectable6" parent="collectables_controller" unique_id=701145794 instance=ExtResource("5_8oisq")]
position = Vector2(267, 590)

[node name="collectable8" parent="collectables_controller" unique_id=393037434 instance=ExtResource("5_8oisq")]
position = Vector2(480.00003, 800.00006)

[node name="collectable10" parent="collectables_controller" unique_id=335538968 instance=ExtResource("5_8oisq")]
position = Vector2(694, 1012.00006)

[node name="collectable11" parent="collectables_controller" unique_id=63191800 instance=ExtResource("5_8oisq")]
position = Vector2(1227.0001, 162.00002)

[node name="collectable12" parent="collectables_controller" unique_id=1013692409 instance=ExtResource("5_8oisq")]
position = Vector2(1442.0001, 265)
