[gd_scene format=3 uid="uid://b1jdanipgtle4"]

[ext_resource type="Script" uid="uid://bwk6yq56faubf" path="res://Scripts/GameCore/level.gd" id="1_cruai"]
[ext_resource type="PackedScene" uid="uid://hv0uyenq7lw7" path="res://Scenes/player_spawner.tscn" id="2_dhjdu"]
[ext_resource type="Script" uid="uid://db02f8x44ql7e" path="res://Scripts/GameCore/collectables_controller.gd" id="3_fh8ci"]
[ext_resource type="PackedScene" uid="uid://m64lbytajtml" path="res://Scenes/Entities/cama.tscn" id="4_vs0wi"]
[ext_resource type="PackedScene" uid="uid://cumvxyqe4xg4r" path="res://Scenes/food.tscn" id="5_4ncwc"]

[node name="level02_candy" type="Node2D" unique_id=1864007018]
script = ExtResource("1_cruai")

[node name="player_spawner" parent="." unique_id=1071021330 instance=ExtResource("2_dhjdu")]
unique_name_in_owner = true
position = Vector2(155, 217)

[node name="collectables_controller" type="Node2D" parent="." unique_id=710388454]
unique_name_in_owner = true
script = ExtResource("3_fh8ci")

[node name="cama" parent="collectables_controller" unique_id=1009130463 instance=ExtResource("4_vs0wi")]
position = Vector2(992, 403)

[node name="collectable" parent="collectables_controller" unique_id=186391876 instance=ExtResource("5_4ncwc")]
position = Vector2(372, 310)

[node name="collectable2" parent="collectables_controller" unique_id=922472791 instance=ExtResource("5_4ncwc")]
position = Vector2(558, 403)

[node name="collectable3" parent="collectables_controller" unique_id=862509166 instance=ExtResource("5_4ncwc")]
position = Vector2(744, 310)
