[gd_scene format=3 uid="uid://bjjcw5y3g26ge"]

[ext_resource type="Script" uid="uid://bwk6yq56faubf" path="res://Scripts/GameCore/level.gd" id="1_xudkf"]
[ext_resource type="PackedScene" uid="uid://hv0uyenq7lw7" path="res://Scenes/player_spawner.tscn" id="2_ben73"]
[ext_resource type="Script" uid="uid://db02f8x44ql7e" path="res://Scripts/GameCore/collectables_controller.gd" id="3_mkrsi"]
[ext_resource type="PackedScene" uid="uid://m64lbytajtml" path="res://Scenes/Entitys/cama.tscn" id="4_ixa7b"]
[ext_resource type="PackedScene" uid="uid://cumvxyqe4xg4r" path="res://Scenes/food.tscn" id="5_f2052"]
[ext_resource type="PackedScene" uid="uid://c8rqtnxypgm2q" path="res://Scenes/Entitys/pudim.tscn" id="6_gtt8b"]

[node name="level" type="Node2D" unique_id=1864007018]
script = ExtResource("1_xudkf")

[node name="player_spawner" parent="." unique_id=1071021330 instance=ExtResource("2_ben73")]
unique_name_in_owner = true
position = Vector2(160, 62)

[node name="collectables_controller" type="Node2D" parent="." unique_id=710388454]
unique_name_in_owner = true
script = ExtResource("3_mkrsi")

[node name="cama" parent="collectables_controller" unique_id=1009130463 instance=ExtResource("4_ixa7b")]
position = Vector2(1056, 93)

[node name="collectable2" parent="collectables_controller" unique_id=1310654872 instance=ExtResource("5_f2052")]
position = Vector2(576.00006, 62)

[node name="collectable3" parent="collectables_controller" unique_id=178932242 instance=ExtResource("5_f2052")]
position = Vector2(352.00003, 155)

[node name="collectable4" parent="collectables_controller" unique_id=2044736291 instance=ExtResource("5_f2052")]
position = Vector2(800, 155)

[node name="collectable5" parent="collectables_controller" unique_id=186391876 instance=ExtResource("5_f2052")]
position = Vector2(352, 496.00003)

[node name="collectable6" parent="collectables_controller" unique_id=1075807194 instance=ExtResource("5_f2052")]
position = Vector2(576.00006, 496.00003)

[node name="collectable7" parent="collectables_controller" unique_id=301212181 instance=ExtResource("5_f2052")]
position = Vector2(800.00006, 496.00003)

[node name="Pudim" parent="collectables_controller" unique_id=1431602877 instance=ExtResource("6_gtt8b")]
position = Vector2(96, 496)
rotation = 1.5707964
pudim_force = 800.0
