[gd_scene format=3 uid="uid://crwsra818xm0j"]

[ext_resource type="Script" uid="uid://bwk6yq56faubf" path="res://Scripts/GameCore/level.gd" id="1_dbik2"]
[ext_resource type="PackedScene" uid="uid://hv0uyenq7lw7" path="res://Scenes/player_spawner.tscn" id="2_pn5ks"]
[ext_resource type="Script" uid="uid://db02f8x44ql7e" path="res://Scripts/GameCore/collectables_controller.gd" id="3_1pey5"]
[ext_resource type="PackedScene" uid="uid://m64lbytajtml" path="res://Scenes/Entities/cama.tscn" id="4_3cqft"]
[ext_resource type="PackedScene" uid="uid://cumvxyqe4xg4r" path="res://Scenes/food.tscn" id="5_t2dmg"]

[node name="level" type="Node2D" unique_id=1864007018]
script = ExtResource("1_dbik2")

[node name="player_spawner" parent="." unique_id=1071021330 instance=ExtResource("2_pn5ks")]
unique_name_in_owner = true
position = Vector2(160, 124)

[node name="collectables_controller" type="Node2D" parent="." unique_id=710388454]
unique_name_in_owner = true
script = ExtResource("3_1pey5")

[node name="cama" parent="collectables_controller" unique_id=1009130463 instance=ExtResource("4_3cqft")]
position = Vector2(1024, 124)

[node name="collectable" parent="collectables_controller" unique_id=311860417 instance=ExtResource("5_t2dmg")]
position = Vector2(448, 124)

[node name="collectable3" parent="collectables_controller" unique_id=186391876 instance=ExtResource("5_t2dmg")]
position = Vector2(448.00003, 372)

[node name="collectable2" parent="collectables_controller" unique_id=1049560538 instance=ExtResource("5_t2dmg")]
position = Vector2(736.00006, 124)

[node name="collectable4" parent="collectables_controller" unique_id=849676549 instance=ExtResource("5_t2dmg")]
position = Vector2(736.00006, 372)
