[gd_scene format=3 uid="uid://cpgoaknm65vp5"]

[ext_resource type="Texture2D" uid="uid://hcaex61xyblt" path="res://Sprites/pixelart_starfields/pixelart_starfield.png" id="1_7vfud"]
[ext_resource type="Texture2D" uid="uid://bomsuprhx1klp" path="res://Sprites/pixelart_starfields/pixelart_starfield_corona.png" id="2_qsvle"]

[node name="SpaceEnviorement" type="Node2D" unique_id=1520312425]

[node name="PixelartStarfield" type="Sprite2D" parent="." unique_id=1554372711]
z_index = -3000
position = Vector2(275, 327)
scale = Vector2(2.078125, 2.078125)
texture = ExtResource("1_7vfud")

[node name="PixelartStarfield2" type="Sprite2D" parent="." unique_id=916611040]
z_index = -3000
position = Vector2(879.00006, 325)
scale = Vector2(2.078125, 2.078125)
texture = ExtResource("2_qsvle")
