[gd_scene format=3 uid="uid://dmfb8ucnvlwxy"]

[ext_resource type="Script" uid="uid://bwk6yq56faubf" path="res://Scripts/GameCore/level.gd" id="1_kwabf"]
[ext_resource type="PackedScene" uid="uid://hv0uyenq7lw7" path="res://Scenes/player_spawner.tscn" id="2_2bbhh"]
[ext_resource type="PackedScene" uid="uid://h8qxxw36sb71" path="res://Scenes/Entities/door_level.tscn" id="3_tt1jv"]

[node name="level" type="Node2D" unique_id=1864007018]
script = ExtResource("1_kwabf")

[node name="player_spawner" parent="." unique_id=1071021330 instance=ExtResource("2_2bbhh")]
unique_name_in_owner = true
position = Vector2(155, 124)

[node name="Door_Level" parent="." unique_id=859191744 instance=ExtResource("3_tt1jv")]
position = Vector2(768, 192)
current_world = 1
level = 1

[node name="Door_Level2" parent="." unique_id=1629707369 instance=ExtResource("3_tt1jv")]
position = Vector2(210, 380)
current_world = 1
level = 2

[node name="Door_Level3" parent="." unique_id=711182545 instance=ExtResource("3_tt1jv")]
position = Vector2(670, 537)
current_world = 1
level = 3
